C%3A%2FUsers%2Fsshang%2FBox%2FECON247_Spr16%2FNotes%2FPercentile_new.tex="72429E35"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fconfig.yaml="BF6AF1D7"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fcontent%2Fabout.md="2BDDA46B"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fcontent%2Fpost%2F2022-09-05-week-1%2Findex.Rmd="6CD11659"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fcontent%2Fpost%2F2022-09-08-week-2%2Findex.Rmd="FC3399AC"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fcontent%2Fpost%2F2022-09-19-week-4%2Findex.Rmd="DC72B0B3"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fcontent%2Fpost%2F2022-10-12-week-7%2Findex.Rmd="753B3C2B"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FChinaWTO%2Fcontent%2Fpost%2F2022-10-17-week-7%2Findex.Rmd="A4ADE586"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2FR%2Fbuild.R="58C524E9"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fconfig.yaml="16837A71"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fabout.md="60918693"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-09-05-week-1%2Findex.Rmd="EC7E885B"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-09-13-week-2%2Findex.Rmd="B7B516BD"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-09-18-projects%2Findex.Rmd="3232E110"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-09-20-week-3%2Findex.Rmd="FC1D6B66"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-09-26-case-study-1-1-pinterest%2Findex.Rmd="6A8236F1"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-09-26-week-4%2Findex.Rmd="71E2DC32"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-03-week-5%2Findex.Rmd="D33605DB"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-10-case-study-1-2-amazon%2Findex.Rmd="43BD2F09"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-11-week-6%2Findex.Rmd="F26577AA"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-17-Nobel%20Prize%20in%20Economics%202022%2Findex.Rmd="38E83819"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-17-week-7%2Findex.Rmd="BB054342"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-18-week-7%2Findex.Rmd="194C4DED"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-21-week-8%2Findex.Rmd="94097BB3"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-10-31-week-9%2Findex.Rmd="7D836AF4"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-11-08-week-10%2Findex.Rmd="AEA4144C"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Fcontent%2Fpost%2F2022-11-15-week-11%2Findex.Rmd="E5F71833"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Findex.Rmd="F48D85AE"
C%3A%2FUsers%2Fsshang%2FDownloads%2FGitHub%2FE.Commerce%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="13637B00"
C%3A%2FUsers%2Fsshang%2FDownloads%2FSTAT511%2FLecture%20notes%2FLecture%2013_sec8_I_III.Rmd="750E3833"
C%3A%2FUsers%2Fsshang%2FDownloads%2FSTAT703%2FR%2FCI%20Inter.Rmd="A754C564"
C%3A%2FUsers%2Fsshang%2FDownloads%2FSTAT703%2FR%2FRboxplot_STAT_703.Rmd="3DD15E3A"
C%3A%2FUsers%2Fsshang%2FDownloads%2FSTAT703%2FR%2FRboxplot_STAT_703_II.Rmd="EE274E9F"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fabout.md="FED02937"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="209B7536"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="260FC312"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="E667D0CC"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fpost%2F2022-01-09-first-post%2Findex.Rmd="1972F1C2"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fpost%2F2022-05-22-week-2%2Findex.Rmd="CE340FCE"
C%3A%2FUsers%2Fsshang%2FDownloads%2Fmy-website%2Fcontent%2Fpost%2F2022-09-03-business-statistics-in-the-news%2Findex.Rmd="DF8D2B8E"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FR%2FInstallation%2FJaggia4eChapter3.Rmd="4E20B3DD"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FR%2FInstallation%2FJaggia4eChapter4.Rmd="21530072"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FR%2FJaggia_BSCN_4e_R_Code_Chapter_Examples_All_Chapters%2FChapter_3_R_code_for_Examples%2FChapter_3_R_code_for_Examples.R="B16ECCC1"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FR%2FJaggia_BSCN_4e_R_Code_Chapter_Examples_All_Chapters%2FChapter_5_R_code_for_Examples%2FChapter_5_R_code_for_Examples.R="1D03ECDB"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FR%2Feg5_11.Rmd="3487A273"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FRecitation%2FWeek%201%2FRecitation_1.Rmd="27164D3D"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FRecitation%2FWeek%202%2FRecitation_2.Rmd="1274CB4B"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FRecitation%2FWeek_4%2FRecitation_4.Rmd="BACEF5BE"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FRecitation%2FWeek_5%2Fquiz_3_stat350.Rmd="DE37F034"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FRecitation%2FWeek_5%2Fquiz_3_stat350_key.Rmd="A48A9AA7"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FRecitation%2FWeek_7%2Fquiz_4_stat350.Rmd="7DCC22A4"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FSlides%2FNormal%2Fexample_6_3.Rmd="65E3E48D"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2FSlides%2FNormal%2Fexample_6_4.Rmd="AB8EB418"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT350%2Fsyllabus%2FSyllabus_STAT_350.Rmd="A9D129ED"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FContingencyTable_prob.Rmd="F2DBDF31"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FExample_NormaldistII_ch3.Rmd="814A2CB7"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FExample_Normaldist_ch3.Rmd="861C10D5"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FExample_dist_ch3.Rmd="2BBCBE05"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FExample_infer_ch4.Rmd="19A2BA48"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FExample_infer_ch4_b.Rmd="392CE5D7"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FExample_prob.Rmd="9FDFEFB0"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FHypothesisTesting_ch4.Rmd="86960973"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FExamples%2FProbDistribution.Rmd="A3977761"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FR%2FOpenintroBiostat_lab%2F01_intro_to_data%2F01_intro_to_data%2F01_intro_to_data_handout.Rmd="B9B6194B"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FR%2FOpenintroBiostat_lab%2F02_probability%2F01_intro_to_probability%2F02_intro_to_probability_handout.Rmd="54DB0330"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FR%2FOpenintroBiostat_lab%2F04_inference_intro%2F02_confidence_intervals%2F02_confidence_intervals_handout.Rmd="68645111"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FR%2FOpenintroBiostat_lab%2F04_inference_intro%2F02_confidence_intervals%2F02_confidence_intervals_solutions.Rmd="D4ACF816"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2FR%2FOpenintroBiostat_lab%2Fheader.tex="54557A31"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2Fch_distributions_oi_biostat%2FTeX%2Fch_distributions_oi_biostat.tex="0543C4D3"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2Fch_inference_foundations_oi_biostat%2FTeX%2Fch_inference_foundations_oi_biostat.tex="2BCB36B2"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2Fch_inference_foundations_oi_biostat%2Ffigures%2F95PercentConfidenceInterval%2F95PercentConfidenceInterval.R="2D69C4C5"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2Fch_probability_oi_biostat%2Ffigures%2FBreastCancerTreeDiagram%2FBreastCancerTreeDiagram.R="DDC1DBAE"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2Fch_probability_oi_biostat%2Ffigures%2FsmallpoxTreeDiagram%2FsmallpoxTreeDiagram.R="5558F032"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2FextraTeX%2Fstyle%2Fheaders.tex="FEF89938"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2FextraTeX%2Fstyle%2Fstyle.tex="F1C466FC"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Foi_biostat_text_chapters%2Fmain.tex="A418EBDA"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Fslides%2FLecture_04_probability%2FLecture_04_prob.Rmd="3DBAF59D"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Fslides%2FLecture_05_distributions%2FLecture_05_dist.Rmd="8B4463D8"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Fslides%2FLecture_3_STAT701.Rmd="7B3DD1B7"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT701%2Fstyle.tex="3A6F0C59"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FHW%2FHW_1_STAT710.Rmd="650FE554"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FHW%2FHW_1_STAT710_KEY.Rmd="E6C2EFF6"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FHW%2FHW_1_STAT710_Nick.Rmd="BDED7C90"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2FProject%20Proposal.Rmd="4834327C"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2Fcluster_example_5_2.Rmd="23E2C43E"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2Fcluster_example_5_6.Rmd="517A0F74"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2Fratio_example_4_2.Rmd="71B96643"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2Freg_example_4_7.Rmd="E3A6CDF6"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2Freg_example_4_9.Rmd="3D06E380"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2FR%2Fstrata_example.Rmd="A7587CD0"
C%3A%2FUsers%2Fsshang%2FOneDrive%20-%20Kansas%20State%20University%2FSTAT710%2Fsyllabus%2FSyllabus_STAT_710.Rmd="09507669"
~%2FE.Commerce%2FNotes%2FDiff_Ecom_Ebus.Rmd="DAE6AD69"
~%2FE.Commerce%2FNotes%2FProjects.Rmd="99D12ABC"
~%2FE.Commerce%2FNotes%2Fcase_study_1.Rmd="B527F56A"
~%2FE.Commerce%2FNotes%2Fcase_study_2.Rmd="546471B9"
~%2FE.Commerce%2Fsyllabus%2FSyllabus_Ecomm.Rmd="40A03242"
~%2FE.Commerce%2Fsyllabus%2FSyllabus_STAT_350.Rmd="E25E3BA0"
~%2FSTAT%20710%20Fall%202020_Higgins%2FHomework%20Solutions%2FHomework%202%20Solutions%2Fhomework2solutions.R="16FD0DE5"
~%2FSTAT%20710%20Fall%202020_Higgins%2FSoftware%20Examples%2FLecture%2010-16-18%20STRS%2FLecture%2010-16-18%20STRS.R="F46B6711"
~%2FSTAT%20710%20Fall%202020_Higgins%2FSoftware%20Examples%2FLecture%209-27-18%20SRS%2FLecture%209-27-18%20SRS.R="DC03570A"
~%2FSTAT701%2FHW%2FHW3_Key.Rmd="C37E0C25"
